# Docker
DOCKER_SECURE_SECRETS=yes
TZ=Europe/Prague


# Tomcat
JAVA_XMS=1024M
JAVA_XMX=2048M
DOCKER_TOMCAT_ENABLE_AJP=
#DOCKER_TOMCAT_DISABLE_ACCESS_LOG=
#DOCKER_TOMCAT_ENABLE_FILE_LOGGING=

# Postgress
POSTGRESS_HOST=postgress
POSTGRESS_PORT=5432
POSTGRESS_DB=czechidm
POSTGRESS_PASSWORD=demo
POSTGRESS_USER=czechidm

# IDM
CZECHIDM_ALLOWED_ORIGINS=http://localhost
CZECHIDM_APP_INSTANCEID=idm-primary
CZECHIDM_APP_STAGE=docker-image
CZECHIDM_DB_DRIVERCLASS=org.postgresql.Driver
CZECHIDM_DB_PASSFILE=/run/secrets/db.pwfile
CZECHIDM_DB_POOL_SIZE=100
CZECHIDM_DB_URL=jdbc:postgresql://${POSTGRESS_HOST}:${POSTGRESS_PORT}/${POSTGRESS_DB}
CZECHIDM_DB_USER=czechidm
CZECHIDM_JWT_TOKEN_PASSFILE=/run/secrets/jwt.pwfile
#CZECHIDM_MAX_UPLOAD_SIZE=20MB

# IDM Logging
#CZECHIDM_AUDIT_LOGGING_ENABLED=
#CZECHIDM_LOGGING_LEVEL=INFO
#CZECHIDM_LOGGING_LEVEL_DB=ERROR

# IDM mail
#CZECHIDM_MAIL_ENABLED=false
#CZECHIDM_MAIL_HOST=mail-relay.example
#CZECHIDM_MAIL_PASSFILE=/run/secrets/mailer.pwfile
#CZECHIDM_MAIL_PORT=465
#CZECHIDM_MAIL_PROTOCOL=smtps
#CZECHIDM_MAIL_SENDER=czechidm@czechidm.example
#CZECHIDM_MAIL_USER=idm-mailer

# IDM reports
# Generic SQL report is a part of the CzechIdM RPT module.
# There is a separate datasource for the standalone generic SQL report.
#CZECHIDM_REPORTS_DB=czechidm_report
#CZECHIDM_REPORTS_DB_DRIVERCLASS=org.postgresql.Driver
#CZECHIDM_REPORTS_DB_PASSFILE=/run/secrets/db_report.pwfile
#CZECHIDM_REPORTS_DB_URL=jdbc:postgresql://${POSTGRESS_HOST}:${POSTGRESS_PORT}/${CZECHIDM_REPORTS_DB}
#CZECHIDM_REPORTS_DB_USER=czechidm_report
